# Collecte_Donnee_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ditros/mcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditros/mcd/: ApiInterface.java  ConfirmationAccident.java  DrawViewActivity.java  FirstFragment.java  FragmentAccident.java  FragmentRoute.java  FragmentUsager.java  FragmentVehicule.java  GetAccidentData.java  ListBasic.java  MainActivity.java  OAuthServer.java  SecondFragment.java  TransparentActivity.java  fragmentPalette.java  fragmentPv.java  generatepv.java  item_usager.java  item_vehicule.java  login.java  verbalprocess.java
app/src/main/java/com/ditros/mcd/Authenticator/: AccountauthenticatorService.java  AuthenticationInterceptor.java
app/src/main/java/com/ditros/mcd/Converters/: DateConverter.java
app/src/main/java/com/ditros/mcd/Dao/: AccidentBrightnessConditionDAO.java  AccidentClimaticConditionDAO.java  AccidentDao.java  AccidentImpactTypeDAO.java  AccidentSeverityDAO.java  AccidentTypeDAO.java  AlcoholTestResultDAO.java  AlcoholTestStatusDAO.java  AlcoholTestTypeDAO.java  CityDAO.java  MunicipalityDAO.java  OccupantRestraintSystemDAO.java  PersonActionDAO.java  PersonAlcoholConsumptionDAO.java  PersonDrugUseDAO.java  PersonGenderDAO.java  PersonRoadTypeDAO.java  PersonTraumaSeverityDAO.java  RoadBlockDAO.java  RoadDAO.java  (+15 more)
app/src/main/res/drawable/: customborder.xml  edit_text_round_spinner_white.xml  ic_arrow_drop.xml  ic_check.xml  ic_check_circle.xml  ic_menu.xml  spinner_background.xml  spinner_backgrounds.xml  wishname.xml
app/src/main/res/layout/: activity_drawing.xml  activity_generatepv.xml  activity_getaccidentdata.xml  activity_list_basic.xml  activity_login.xml  activity_main.xml  activity_palette.xml  activity_police.xml  fragment_accident.xml  fragment_route.xml  fragment_usager.xml  fragment_vehicule.xml  item_list.xml  snackbar_custom.xml  toolbar.xml  verbalprocess.xml  view_list_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/ditros/mcd/: ExampleUnitTest.java
(+96 files in other folders)
