<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
        android:contentAuthority="@string/contentAuthority"
        android:accountType="@string/accountype"
        android:icon="@drawable/ic_close"
        android:label="@string/app_name"
        android:smallIcon="@drawable/ic_close"
        xmlns:android="http://schemas.android.com/apk/res/android"/>