<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:backgroundTint="@color/grey_5"
        app:elevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_middle"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/accident">

                    <ImageView
                            android:layout_alignParentStart="true"
                            android:id="@+id/image_shipping"
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:background="@android:color/white"
                            android:src="@drawable/shape_round_outline_primary"/>

                    <TextView
                            android:id="@+id/tv_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mxlarge"
                            android:text="Route"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90"/>


                    <View
                            android:layout_toEndOf="@+id/image_shipping"
                            android:id="@+id/line_first"
                            android:paddingLeft="@dimen/spacing_xxxlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:layout_marginTop="@dimen/spacing_middles"
                            android:background="@color/grey_10"/>


                </RelativeLayout>
                <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/route">

                    <ImageView
                            android:id="@+id/image_payment"
                            android:layout_alignParentStart="true"
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:background="@android:color/white"
                            app:srcCompat="@drawable/shape_round_outline_primary"/>

                    <TextView
                            android:id="@+id/tv_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mxlarge"
                            android:text="Accident"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_20"/>


                    <View
                            android:layout_toEndOf="@+id/image_payment"
                            android:id="@+id/line_second"
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:layout_marginTop="@dimen/spacing_middles"

                            android:background="@color/grey_10"/>



                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/vehiculeusager">

                    <ImageView
                            android:id="@+id/image_confirm"
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:background="@android:color/white"
                            app:srcCompat="@drawable/shape_round_outline_primary"/>

                    <TextView
                            android:id="@+id/tv_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mxlarge"
                            android:text="Vehicule"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_20"/>


                    <View
                            android:layout_toRightOf="@+id/image_confirm"
                            android:id="@+id/line_three"
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="@dimen/spacing_middles"
                            android:background="@color/grey_10"/>


                    <ImageView
                            android:id="@+id/image_confirms"
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/white"
                            app:srcCompat="@drawable/shape_round_outline_primary"/>


                    <TextView
                            android:id="@+id/tv_confirms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mxlarge"
                            android:layout_alignParentEnd="true"
                            android:text="Usagers"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_20"/>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lyt_previous"
                style="@style/RippleStyleWhite"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="@color/colorPrimaryLight">

                <ImageView
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="@dimen/spacing_smlarge"
                    android:layout_gravity="center"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lyt_next"
                style="@style/RippleStyleWhite"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_weight="1"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NEXT"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="@dimen/spacing_smlarge"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:rotation="180"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>


            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lyt_valid"
                    style="@style/RippleStyleWhite"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/VALID"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@android:color/white" />

                    <ImageView
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/ic_check" />

                </LinearLayout>


            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>